env[FLOW_CONTEXT] = Production/Heroku
env[FLOW_REWRITEURLS] = 1

php_value[memory_limit] = 512M
php_value[opcache.validate_timestamps] = 1

php_value[upload_max_filesize] = 50M
php_value[post_max_size] = 50M
